# backup

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rendi/RendiBackend/: RendiBackendApplication.java
src/main/java/com/rendi/RendiBackend/auth/: TokenAuthenticationFilter.java
src/main/java/com/rendi/RendiBackend/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/rendi/RendiBackend/auth/domain/: AuthInfo.java  AuthToken.java  AuthTokenProvider.java  CustomUserDetails.java  MemberRefreshToken.java  UserAdapter.java
src/main/java/com/rendi/RendiBackend/auth/dto/: CodeDto.java  CommonJoinRequest.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/rendi/RendiBackend/auth/exception/: AuthErrorCode.java  AuthException.java  AuthExceptionAdvice.java  AuthExceptionHandlerFilter.java
src/main/java/com/rendi/RendiBackend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/rendi/RendiBackend/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/rendi/RendiBackend/brand/: BrandController.java
src/main/java/com/rendi/RendiBackend/brand/domain/: Brand.java
src/main/java/com/rendi/RendiBackend/brand/dto/: BrandSaveRequest.java
src/main/java/com/rendi/RendiBackend/brand/exception/: BrandErrorCode.java  BrandException.java  BrandExceptionAdvice.java
src/main/java/com/rendi/RendiBackend/brand/repository/: BrandRepository.java
src/main/java/com/rendi/RendiBackend/brand/service/: BrandService.java
src/main/java/com/rendi/RendiBackend/common/: AmazonS3Config.java  AppProperties.java  BaseTimeEntity.java  HeaderUtil.java  HomeController.java
src/main/java/com/rendi/RendiBackend/common/dto/: BasicResponse.java  ErrorEntity.java  ResponseAdvice.java  ResponseUtil.java  StatusResponse.java  StringResponse.java
src/main/java/com/rendi/RendiBackend/common/exception/: CommonExceptionAdvice.java  DtoValidationErrorCode.java  S3ErrorCode.java  S3Exception.java
src/main/java/com/rendi/RendiBackend/member/controller/: MemberController.java
src/main/java/com/rendi/RendiBackend/member/domain/: Interest.java  Member.java  Profile.java  Provider.java  Role.java
src/main/java/com/rendi/RendiBackend/product/: ProductController.java
src/main/java/com/rendi/RendiBackend/scheduling/: DemoScheduler.java  ScheduledConfig.java
src/main/java/com/rendi/RendiBackend/search/: Popular.java  PopularKeywordResponse.java  PopularRepository.java  PopularService.java  SearchController.java  SearchKeywordRequest.java
src/main/java/com/rendi/RendiBackend/wish/: Wish.java  WishController.java  WishListResponse.java  WishRepository.java  WishSaveRequest.java  WishService.java
src/main/resources/templates/: mail.html
src/test/java/com/rendi/RendiBackend/: RendiBackendApplicationTests.java
(+32 files in other folders)
